# chadow

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  brouillon  client_linux_dummy.sh  client_linux_run.sh  pom.xml  rfc_chadow.txt  server_linux_run.sh
doc/: rfc_chadow.txt
src/main/java/fr/uge/chadow/: Main.java  Settings.java  SettingsParser.java
src/main/java/fr/uge/chadow/cli/: CLIColor.java  ClientConsole.java  ClientConsoleController.java  Color.java  InputReader.java
src/main/java/fr/uge/chadow/cli/display/: ChatView.java  Display.java  InfoBar.java  MainView.java  PrivateMessageView.java  Scrollable.java  ScrollableView.java  Scroller.java  Selectable.java  Selector.java  View.java
src/main/java/fr/uge/chadow/cli/display/view/: CantConnectScreenView.java  ChatView.java  PrivateMessageView.java  ScrollableView.java  SelectorView.java
src/main/java/fr/uge/chadow/cli/scrollable/: Scrollable.java  Scroller.java
src/main/java/fr/uge/chadow/cli/view/: Chat.java  View.java
src/main/java/fr/uge/chadow/client/: Client.java  ClientAPI.java  ClientConsoleController.java  ClientContextHandler.java  ClientController.java  Codex.java  CodexController.java  CodexStatus.java  ContextHandler.java  DirectMessages.java  Frame.java  Main.java  PeerSession.java  PrivateDiscussion.java  Recipient.java
src/main/java/fr/uge/chadow/client/cli/: CLIColor.java
src/main/java/fr/uge/chadow/client/cli/display/: Display.java  InfoBar.java  Scroller.java  Selectable.java  View.java
src/main/java/fr/uge/chadow/client/cli/display/view/: CantConnectScreenView.java  ChatView.java  CodexView.java  PrivateMessageView.java  ScrollableView.java  SelectorView.java
src/main/java/fr/uge/chadow/core/: GlobalReader.java  IntReader.java  LongReader.java  Message.java  MessageReader.java  ProxyManager.java  Reader.java  Settings.java  SettingsParser.java  StringReader.java  TCPConnectionManager.java
src/main/java/fr/uge/chadow/core/context/: ClientAsServerContext.java  ClientContext.java  Context.java  ContextHandler.java  DownloaderContext.java  ProxyBridgeContext.java  ProxyBridgeLeftSideContext.java  ProxyBridgeRightSideContext.java  ServerContext.java  SharerContext.java  SuperContext.java
src/main/java/fr/uge/chadow/core/packet/: Message.java
src/main/java/fr/uge/chadow/core/protocol/: Codex.java  Frame.java  Message.java  MyArray.java  OK.java  Opcode.java  Register.java  Request.java  RequestDownload.java  WhisperMessage.java  YellMessage.java
src/main/java/fr/uge/chadow/core/protocol/client/: Denied.java  Discovery.java  Handshake.java  HereChunk.java  Hidden.java  NeedChunk.java  Propose.java  ProxyOk.java  ProxyOpen.java  Register.java  Request.java  RequestDownload.java  Search.java  Update.java
src/main/java/fr/uge/chadow/core/protocol/field/: Codex.java  ProxyNodeSocket.java  SocketField.java  Test.java  Username.java
src/main/java/fr/uge/chadow/core/protocol/server/: ClosedDownloadResponse.java  Discovery.java  DiscoveryResponse.java  Error.java  Event.java  OK.java  Proxy.java  Request.java  RequestOpenDownload.java  RequestResponse.java  SearchResponse.java
src/main/java/fr/uge/chadow/core/reader/: ArrayByteReader.java  ArrayReader.java  ArrayRecordReader.java  ByteReader.java  FrameReader.java  GlobalReader.java  IntReader.java  LongReader.java  Message.java  MessageReader.java  Reader.java  StringReader.java
src/main/java/fr/uge/chadow/core/readers/: GlobalReader.java  IntReader.java  LongReader.java  MessageReader.java  Reader.java  StringReader.java
src/main/java/fr/uge/chadow/server/: Context.java  Server.java  ServerChaton.java  Session.java
src/test/java/fr/uge/chadow/core/: GlobalReaderTest.java
src/test/java/fr/uge/chadow/core/packet/: TestPacket.java
src/test/java/fr/uge/chadow/core/protocol/: TestMyArray.java  TestPacket.java
src/test/java/fr/uge/chadow/core/reader/: ArrayReaderTest.java  GlobalReaderTest.java
src/test/java/fr/uge/chadow/core/readers/: GlobalReaderTest.java
