RFC                         Chadow                    version 1.0.0


DESCRIPTION

  Le protocole Chadow est un protocole d'échange de message et 
  de fichiers. Il permet la mise en place d'un 
  reseau de partage de fichier en pair à pair, qui n'est pas complètement 
  décentralisé. Il se veut par essence, en ce qui concerne le 
  partage de fichier, être implémentation expérimentative et didactique 
  d'un protocole p2p type BitTorrent. 
  La particularité de chadow réside dans le fait que chaque client 
  peut-être un proxy pour d'autres clients

SOMMAIRE

  Conventions.....................................................
  Connection......................................................
  Discussion......................................................
    Envoie de message globaux.....................................
    Echange de message entre client...............................
  Téléchargement d'un fichier.....................................
    Recherche de fichiers.........................................
    Mode de Téléchargement........................................
      Mode ouvert.................................................
      Mode fermé..................................................




























                                                                  [page 1]


Conventions

  Il existe des noeuds:
    - serveur, représenté par une lettre majuscule entre crochet, ex: [A]
    - client, représenté par une lettre majuscule, ex: B


  B ------ [A] ----- C
            |
            |
            D



  +--------------------------------------------------------------------+
  | login_sender (STRING) | login_receiver (STRING) | message (STRING) |
  +--------------------------------------------------------------------+

  Le servuer

































                                                                  [page 2]