RFC                         Chadow                    version 1.0.0
                                                    Valentin Sebbah
                                                     Antoine Bastos

DESCRIPTION

  Le protocole Chadow est un protocole d'échange de message et 
  de fichiers. Il permet la mise en place d'un reseau de partage 
  de fichier en pair é pair, qui n'est pas complétement 
  décentralisé. Il se veut par essence, en ce qui concerne le 
  partage de fichier, étre implémentation expérimentative et 
  didactique d'un protocole p2p type BitTorrent. La particularité 
  de chadow réside dans le fait que chaque client peut servir de 
  proxy pour d'autres clients.

SOMMAIRE

  Conventions.....................................................
  Encodage........................................................
  Discussion......................................................
    Publication de message globaux................................
    Echange de message entre client...............................
  Annonce.........................................................
  Recherche de fichiers...........................................
  Téléchargement d'un fichier.....................................
    Mode de Téléchargement........................................
      Mode ouvert.................................................
      Mode fermé..................................................




























                                                                  [page 1]

Conventions

  Il existe des noeuds:
    - serveur, représenté par une lettre majuscule entre crochet, ex: [A]
    - client, représenté par une lettre majuscule, ex: B

                        B ------ [A] ----- C
                                  |
                                  |
                                  D

  une trame est décrite par une suite de 
  

Encodage










Discussion

  Le client possède l'adresse du serveur. 
  Pour envoyer  

  +--------------------------------------------------------------------+
  | login_sender (STRING) | login_receiver (STRING) | message (STRING) |
  +--------------------------------------------------------------------+































                                                                  [page 2]